apiVersion: batch/v1
kind: Job
metadata:
  name: ${JOB_NAME}
  namespace: ${NAMESPACE}
spec:
  template:
    spec:
      serviceAccountName: default # Uses the SA configured by the deploy script
      priorityClassName: system-cluster-critical  # High priority to help with scheduling in saturated clusters
      containers:
      - name: tls-scanner
        image: ${SCANNER_IMAGE}
        imagePullPolicy: Always
        command: ["/bin/sh", "-c"]
        args:
          - |
            # Run the scanner in the background and capture its exit code
            /usr/local/bin/tls-scanner --all-pods -j ${SCANNER_PARALLEL:-4} --artifact-dir /artifacts --json-file /artifacts/results.json --csv-file /artifacts/results.csv --timing-file timing.txt --log-file /artifacts/scan.log ${NAMESPACE_FILTER_ARG} ${LIMIT_IPS_ARG} ${STARTTLS_PORTS_ARG} &
            
            SCANNER_PID=$!
            
            # Stream the log file in real-time to stdout (--retry waits for file creation)
            tail -f --retry /artifacts/scan.log &
            TAIL_PID=$!
            
            # Wait for the scanner to complete
            wait $SCANNER_PID
            exit_code=$?
            
            # Stop tailing and give it a moment to flush
            kill $TAIL_PID 2>/dev/null || true
            sleep 2
            
            # Dump any remaining log content to ensure nothing is missed
            echo ""
            echo "=========================================="
            echo "Scanner finished with exit code: $exit_code"
            echo "=========================================="
            
            echo "Pausing for artifact collection..."
            sleep ${ARTIFACT_WAIT:-300}
            # Always exit 0 so the Job completes — compliance results are in the artifacts
            exit 0
        resources:
          requests:
            cpu: "${SCANNER_CPU:-4}"
            memory: "${SCANNER_MEM:-4Gi}"
          limits:
            cpu: "${SCANNER_CPU:-4}"
            memory: "${SCANNER_MEM:-4Gi}"
        securityContext:
          privileged: true
        volumeMounts:
        - name: artifacts
          mountPath: /artifacts
      restartPolicy: Never
      volumes:
      - name: artifacts
        emptyDir: {}
  backoffLimit: 2
